Player1 has drawn a 19 from Black Bag Z
Player1 hand is [19] = 19
Player1 has drawn a 36 from Black Bag Z
Player1 hand is [19, 36] = 55
Player1 has drawn a 43 from Black Bag Z
Player1 hand is [19, 36, 43] = 98
Player1 has drawn a 23 from Black Bag Z
Player1 hand is [19, 36, 43, 23] = 121
Player1 has drawn a 56 from Black Bag Z
Player1 hand is [19, 36, 43, 23, 56] = 177
Player1 has drawn a 98 from Black Bag Z
Player1 hand is [19, 36, 43, 23, 56, 98] = 275
Player1 has drawn a 66 from Black Bag Z
Player1 hand is [19, 36, 43, 23, 56, 98, 66] = 341
Player1 has drawn a 2 from Black Bag Z
Player1 hand is [19, 36, 43, 23, 56, 98, 66, 2] = 343
Player1 has drawn a 91 from Black Bag Z
Player1 hand is [19, 36, 43, 23, 56, 98, 66, 2, 91] = 434
Player1 has drawn a 10 from Black Bag Z
Player1 hand is [19, 36, 43, 23, 56, 98, 66, 2, 91, 10] = 444
Player1 has discarded 98 to White Bag C
Player1 hand is [19, 36, 43, 23, 56, 66, 2, 91, 10] = 346
Player1 has drawn a 74 from Black Bag Z
Player1 hand is [19, 36, 43, 23, 56, 66, 2, 91, 10, 74] = 420
