Player2 has drawn a 19 from Black Bag Y
Player2 hand is [19] = 19
Player2 has drawn a 24 from Black Bag Y
Player2 hand is [19, 24] = 43
Player2 has drawn a 20 from Black Bag Y
Player2 hand is [19, 24, 20] = 63
Player2 has drawn a 9 from Black Bag Y
Player2 hand is [19, 24, 20, 9] = 72
Player2 has drawn a 7 from Black Bag Y
Player2 hand is [19, 24, 20, 9, 7] = 79
Player2 has drawn a 6 from Black Bag Y
Player2 hand is [19, 24, 20, 9, 7, 6] = 85
Player2 has drawn a 28 from Black Bag Y
Player2 hand is [19, 24, 20, 9, 7, 6, 28] = 113
Player2 has drawn a 25 from Black Bag Y
Player2 hand is [19, 24, 20, 9, 7, 6, 28, 25] = 138
Player2 has drawn a 26 from Black Bag Y
Player2 hand is [19, 24, 20, 9, 7, 6, 28, 25, 26] = 164
Player2 has drawn a 21 from Black Bag Y
Player2 hand is [19, 24, 20, 9, 7, 6, 28, 25, 26, 21] = 185
Player2 has discarded 28 to White Bag B
Player2 hand is [19, 24, 20, 9, 7, 6, 25, 26, 21] = 157
Player2 has drawn a 29 from Black Bag X
Player2 hand is [19, 24, 20, 9, 7, 6, 25, 26, 21, 29] = 186
