Player3 has drawn a 5 from Black Bag Z
Player3 hand is [5] = 5
Player3 has drawn a 2 from Black Bag Z
Player3 hand is [5, 2] = 7
Player3 has drawn a 3 from Black Bag Z
Player3 hand is [5, 2, 3] = 10
Player3 has drawn a 5 from Black Bag Z
Player3 hand is [5, 2, 3, 5] = 15
Player3 has drawn a 13 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13] = 28
Player3 has drawn a 8 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8] = 36
Player3 has drawn a 7 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7] = 43
Player3 has drawn a 11 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11] = 54
Player3 has drawn a 2 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 15 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 15] = 71
Player3 has discarded 15 to White Bag C
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 11 from Black Bag X
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 11] = 67
Player3 has discarded 11 to White Bag A
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 4 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 4] = 60
Player3 has discarded 4 to White Bag C
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 1 from Black Bag Y
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 1] = 57
Player3 has discarded 1 to White Bag B
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 11 from Black Bag Y
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 11] = 67
Player3 has discarded 11 to White Bag B
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 10 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 10] = 66
Player3 has discarded 10 to White Bag C
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 11 from Black Bag X
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 11] = 67
Player3 has discarded 11 to White Bag A
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 13 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 13] = 69
Player3 has discarded 13 to White Bag C
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 12 from Black Bag Y
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 12] = 68
Player3 has discarded 12 to White Bag B
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 3 from Black Bag Y
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 3] = 59
Player3 has discarded 3 to White Bag B
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 3 from Black Bag X
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 3] = 59
Player3 has discarded 3 to White Bag A
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 10 from Black Bag X
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 10] = 66
Player3 has discarded 10 to White Bag A
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 18 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 18] = 74
Player3 has discarded 18 to White Bag C
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 3 from Black Bag Z
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 3] = 59
Player3 has discarded 3 to White Bag C
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 7 from Black Bag Y
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 7] = 63
Player3 has discarded 7 to White Bag B
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2] = 56
Player3 has drawn a 3 from Black Bag Y
Player3 hand is [5, 2, 3, 5, 13, 8, 7, 11, 2, 3] = 59
