Player3 has drawn a 7 from Black Bag Z
Player3 hand is [7] = 7
Player3 has drawn a 27 from Black Bag Z
Player3 hand is [7, 27] = 34
Player3 has drawn a 6 from Black Bag Z
Player3 hand is [7, 27, 6] = 40
Player3 has drawn a 2 from Black Bag Z
Player3 hand is [7, 27, 6, 2] = 42
Player3 has drawn a 4 from Black Bag Z
Player3 hand is [7, 27, 6, 2, 4] = 46
Player3 has drawn a 14 from Black Bag Z
Player3 hand is [7, 27, 6, 2, 4, 14] = 60
Player3 has drawn a 20 from Black Bag Z
Player3 hand is [7, 27, 6, 2, 4, 14, 20] = 80
Player3 has drawn a 15 from Black Bag Z
Player3 hand is [7, 27, 6, 2, 4, 14, 20, 15] = 95
Player3 has drawn a 10 from Black Bag Z
Player3 hand is [7, 27, 6, 2, 4, 14, 20, 15, 10] = 105
Player3 has drawn a 30 from Black Bag Z
Player3 hand is [7, 27, 6, 2, 4, 14, 20, 15, 10, 30] = 135
Player3 has discarded 30 to White Bag C
Player3 hand is [7, 27, 6, 2, 4, 14, 20, 15, 10] = 105
Player3 has drawn a 27 from Black Bag X
Player3 hand is [7, 27, 6, 2, 4, 14, 20, 15, 10, 27] = 132
Player3 has discarded 27 to White Bag A
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 27] = 105
Player3 has drawn a 23 from Black Bag X
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 27, 23] = 128
Player3 has discarded 27 to White Bag A
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 23] = 101
Player3 has drawn a 15 from Black Bag X
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 23, 15] = 116
Player3 has discarded 23 to White Bag A
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 15] = 93
Player3 has drawn a 24 from Black Bag Y
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 15, 24] = 117
Player3 has discarded 24 to White Bag B
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 15] = 93
Player3 has drawn a 30 from Black Bag Y
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 15, 30] = 123
Player3 has discarded 30 to White Bag B
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 15] = 93
Player3 has drawn a 31 from Black Bag X
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 15, 31] = 124
Player3 has discarded 31 to White Bag A
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 15] = 93
Player3 has drawn a 18 from Black Bag X
Player3 hand is [7, 6, 2, 4, 14, 20, 15, 10, 15, 18] = 111
Player3 has discarded 20 to White Bag A
Player3 hand is [7, 6, 2, 4, 14, 15, 10, 15, 18] = 91
Player3 has drawn a 11 from Black Bag Z
Player3 hand is [7, 6, 2, 4, 14, 15, 10, 15, 18, 11] = 102
Player3 has discarded 18 to White Bag C
Player3 hand is [7, 6, 2, 4, 14, 15, 10, 15, 11] = 84
Player3 has drawn a 7 from Black Bag Y
Player3 hand is [7, 6, 2, 4, 14, 15, 10, 15, 11, 7] = 91
Player3 has discarded 7 to White Bag B
Player3 hand is [7, 6, 2, 4, 14, 15, 10, 15, 11] = 84
Player3 has drawn a 21 from Black Bag Z
Player3 hand is [7, 6, 2, 4, 14, 15, 10, 15, 11, 21] = 105
Player3 has discarded 21 to White Bag C
Player3 hand is [7, 6, 2, 4, 14, 15, 10, 15, 11] = 84
Player3 has drawn a 16 from Black Bag X
Player3 hand is [7, 6, 2, 4, 14, 15, 10, 15, 11, 16] = 100
