Player1 has drawn a 26 from Black Bag Z
Player1 hand is [26] = 26
Player1 has drawn a 13 from Black Bag Z
Player1 hand is [26, 13] = 39
Player1 has drawn a 11 from Black Bag Z
Player1 hand is [26, 13, 11] = 50
Player1 has drawn a 32 from Black Bag Z
Player1 hand is [26, 13, 11, 32] = 82
Player1 has drawn a 19 from Black Bag Z
Player1 hand is [26, 13, 11, 32, 19] = 101
Player1 has drawn a 14 from Black Bag Z
Player1 hand is [26, 13, 11, 32, 19, 14] = 115
Player1 has drawn a 28 from Black Bag Z
Player1 hand is [26, 13, 11, 32, 19, 14, 28] = 143
Player1 has drawn a 27 from Black Bag Z
Player1 hand is [26, 13, 11, 32, 19, 14, 28, 27] = 170
Player1 has drawn a 5 from Black Bag Z
Player1 hand is [26, 13, 11, 32, 19, 14, 28, 27, 5] = 175
Player1 has drawn a 2 from Black Bag Z
Player1 hand is [26, 13, 11, 32, 19, 14, 28, 27, 5, 2] = 177
Player1 has discarded 32 to White Bag C
Player1 hand is [26, 13, 11, 19, 14, 28, 27, 5, 2] = 145
Player1 has drawn a 1 from Black Bag Y
Player1 hand is [26, 13, 11, 19, 14, 28, 27, 5, 2, 1] = 146
