Player3 has drawn a 94 from Black Bag Z
Player3 hand is [94] = 94
Player3 has drawn a 40 from Black Bag Z
Player3 hand is [94, 40] = 134
Player3 has drawn a 37 from Black Bag Z
Player3 hand is [94, 40, 37] = 171
Player3 has drawn a 21 from Black Bag Z
Player3 hand is [94, 40, 37, 21] = 192
Player3 has drawn a 1 from Black Bag Z
Player3 hand is [94, 40, 37, 21, 1] = 193
Player3 has drawn a 92 from Black Bag Z
Player3 hand is [94, 40, 37, 21, 1, 92] = 285
Player3 has drawn a 9 from Black Bag Z
Player3 hand is [94, 40, 37, 21, 1, 92, 9] = 294
Player3 has drawn a 22 from Black Bag Z
Player3 hand is [94, 40, 37, 21, 1, 92, 9, 22] = 316
Player3 has drawn a 93 from Black Bag Z
Player3 hand is [94, 40, 37, 21, 1, 92, 9, 22, 93] = 409
Player3 has drawn a 41 from Black Bag Z
Player3 hand is [94, 40, 37, 21, 1, 92, 9, 22, 93, 41] = 450
