Player2 has drawn a 48 from Black Bag X
Player2 hand is [48] = 48
Player2 has drawn a 5 from Black Bag X
Player2 hand is [48, 5] = 53
Player2 has drawn a 93 from Black Bag X
Player2 hand is [48, 5, 93] = 146
Player2 has drawn a 45 from Black Bag X
Player2 hand is [48, 5, 93, 45] = 191
Player2 has drawn a 60 from Black Bag X
Player2 hand is [48, 5, 93, 45, 60] = 251
Player2 has drawn a 99 from Black Bag X
Player2 hand is [48, 5, 93, 45, 60, 99] = 350
Player2 has drawn a 61 from Black Bag X
Player2 hand is [48, 5, 93, 45, 60, 99, 61] = 411
Player2 has drawn a 90 from Black Bag X
Player2 hand is [48, 5, 93, 45, 60, 99, 61, 90] = 501
Player2 has drawn a 49 from Black Bag X
Player2 hand is [48, 5, 93, 45, 60, 99, 61, 90, 49] = 550
Player2 has drawn a 16 from Black Bag X
Player2 hand is [48, 5, 93, 45, 60, 99, 61, 90, 49, 16] = 566
